Backround Cycler/WPF/About.xaml

<UserControl x:Class="Backround_Cycler.WPF.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Backround_Cycler.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="600" IsVisibleChanged="VisibleChanged">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Height="28" HorizontalAlignment="Left" Name="labelProductName" VerticalAlignment="Top">
            Product Name
        </Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,25,0,0" Name="labelLastImageShown" VerticalAlignment="Top">
            Last Image Shown : Not yet implemented in the WPF version
        </Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" Name="labelVersion" VerticalAlignment="Top">
            Version
        </Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,75,0,0" Name="labelCopyright" VerticalAlignment="Top">
            Copyright
        </Label>
        <my:ClickableLink x:Name="LabelWebsite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" Click="LabelWebsite_Click" Cursor="Hand">
            <Underline>
                Visit Website
            </Underline>
        </my:ClickableLink>
        <my:ClickableLink x:Name="Donate" Margin="259,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}">
            <Underline>
                Donate
            </Underline>
        </my:ClickableLink>
        <my:ClickableLink x:Name="LabelEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,100,0,0" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" Click="LabelEmail_Click" Cursor="Hand">
            <Underline>
                E-Mail Me
            </Underline>
        </my:ClickableLink>
        <TextBox Height="236" HorizontalAlignment="Left" Margin="0,132,0,0" Name="TextBoxDescription" VerticalAlignment="Top" Width="600" IsReadOnly="true" />
    </Grid>
</UserControl>
