Backround Cycler/WPF/MainWindow.xaml

<Window x:Class="Backround_Cycler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ct="clr-namespace:Backround_Cycler.WPF"
        xmlns:p="clr-namespace:Backround_Cycler.Properties"
        xmlns:my="clr-namespace:Backround_Cycler.WPF.Controls"
        Title="MainWindow" Height="430" Width="800"
        IsVisibleChanged="Window_IsVisibleChanged" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Change Background Now" Click="ChangeBackgroundNow_Click">
                <MenuItem.Icon>
                    <Image Height="16" Source="/Backround%20Cycler;component/Resources/Cycle.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="About Backround Cycler" Click="AboutBackroundCycler_Click" />
            <MenuItem Header="Hide Backround Cycler" Click="ShowWindow_Click" FontWeight="Bold" />
            <Separator />
            <MenuItem Header="Edit Settings" Click="EditSettings_Click" />
            <Separator />
            <MenuItem Header="Quit" Click="Quit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <p:Settings x:Key="appSettings"/>
        <my:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Name="dockPanel1">
        <!--  ContextMenu="{Binding Source={StaticResource AppContextMenu}}" -->
        <tb:TaskbarIcon Name="taskbarIcon" IconSource="/Backround%20Cycler;component/Resources/Cycle.ico" NoLeftClickDelay="True" PopupActivation="DoubleClick" TrayMouseDoubleClick="taskbarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Background Now" Name="ChangeBackgroundNow" Click="ChangeBackgroundNow_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/Backround%20Cycler;component/Resources/Cycle.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About Backround Cycler" Name="AboutBackroundCycler" Click="AboutBackroundCycler_Click" />
                    <MenuItem Header="Show Backround Cycler" Name="ShowWindow" Click="ShowWindow_Click" FontWeight="Bold" />
                    <Separator />
                    <MenuItem Header="Edit Settings" Name="EditSettings" Click="EditSettings_Click" />
                    <Separator />
                    <MenuItem Header="Quit" Name="Quit" Click="Quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu DockPanel.Dock="Top" Height="23" Name="menu1" HorizontalAlignment="Stretch" ContextMenuClosing="About_Click">
            <MenuItem Header="Change Background" Name="changeBackgroundMenuItem" Click="ChangeBackgroundNow_Click">
                <MenuItem.Icon>
                    <Image Height="16" Source="/Backround%20Cycler;component/Resources/Cycle.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Visit Website" Click="Website_Click"/>
                <MenuItem Header="Donate" Click="Donate_Click">
                    <MenuItem.Icon>
                        <Image Source="/Backround Cycler;component/Resources/money.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report Bug" Click="ReportBug_Click">
                    <MenuItem.Icon>
                        <Image Source="/Backround%20Cycler;component/Resources/bug.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close Window" Click="ShowWindow_Click" />
                <MenuItem Header="Quit Program" Click="Quit_Click" />
            </MenuItem>
            <MenuItem Header="About" Click="AboutBackroundCycler_Click" />
        </Menu>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" HorizontalAlignment="Left" Name="treeView1" VerticalAlignment="Stretch" Width="175">
                <TreeViewItem Header="About" Name="About" IsSelected="True" />
                <TreeViewItem Header="Settings" Name="Settings" />
                <TreeViewItem Header="Pictures Folder" Name="PicturesFolder" />
                <TreeViewItem Header="Debug" Name="Debug" IsEnabled="True"
                              Visibility="{Binding Source={StaticResource appSettings}, Path=Default.ShowAdvancedOptions,
                                    Converter={StaticResource BoolToVisibilityConverter}}" />
            </TreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Left" Margin="175,0,0,0" Name="gridSplitter1" VerticalAlignment="Stretch" Width="1" Cursor="Arrow" />
            <Canvas Grid.Column="1">
                <ct:About x:Name="about" Visibility="{Binding ElementName=About, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ct:Settings x:Name="setting" Visibility="{Binding ElementName=Settings, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ct:PictureList x:Name="pictureList" 
                                Visibility="{Binding ElementName=PicturesFolder, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ct:DEBUG x:Name="DEBUG" Visibility="{Binding ElementName=Debug, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
