Backround Cycler/WPF/PictureList.xaml

<UserControl x:Class="Backround_Cycler.WPF.PictureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:p="clr-namespace:Backround_Cycler.Properties"
             d:DesignHeight="368" d:DesignWidth="600">
    <!--<UserControl.ContextMenu>
        
    </UserControl.ContextMenu>-->
    <UserControl.Resources>
        <p:Settings x:Key="appSettings" />
    </UserControl.Resources>
    <!--<DockPanel Name="dockPanel1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="True">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="344" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" Name="menu1">
            <MenuItem Header="Save" Click="Save_Click"/>
            <MenuItem Header="Clear List" Click="Clear_Click" />
            <MenuItem Header="Load File" Click="LoadFile_Click" />
            <MenuItem Header="Load Folder" Click="LoadFolder_Click" />
            <CheckBox Height="16" VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=Default.SubFolders, Source={StaticResource appSettings}, Mode=TwoWay}">
                When loading from folder also load from subfolders
            </CheckBox>
        </Menu>
        <ListView Grid.Row="1" Name="listView1" IsTabStop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear List" Click="Clear_Click" />
                    <MenuItem Header="Delete Selected" Click="DeleteSelected_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Pictures To Display" Width="585" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!--</DockPanel>-->
</UserControl>
